<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosty Kalkulator</title>
    <style>
        p {
            font-family: Arial, sans-serif;
            text-align: left;
            font-size: 10px;
            color: grey;
            padding: 0px;
            margin-bottom: 0px;
            margin-left: 5px;

        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .calculator {
            display: flex;
            flex-direction: column;
        }
        .top-container {
            display: flex;
            flex-direction: row-reverse;
            border: 2px solid #387c6b;
            height: 80px;            
            background-color: #50b99e;
        }
        .bottom-container {
            display: flex;
            flex-direction: wrap;
            border: 0px;
            height: 80px;            
            padding: 20px;
            background-color: #fff;
        }

        input, select, button {
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 0px;
            padding: 0px;
            font-size: 16px;
            width: 75px;    
            text-align: center;
        }
        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;          
        }

        button {
            background-color: grey;
            color: #fff;
            cursor: pointer;
            border-radius: 0px;
            justify-content: center;
            height: 40px;
            font-size: 24px;
        }

        button:hover {
            background-color: lightgray;
        }

        #result {
            display: flex;
            font-size: 30px;
            color: #387c6b;
            justify-content: center;
            align-items: center;
            padding-right: 5px;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="top-container">
            <div id="result"></div>
        </div>
        <div class="bottom-container">
            <div class="column">
                <p>Pierwsza liczba</p>
                <input type="number" id="number1">
            </div>
            <div class="column">
                <p>Druga liczba</p>
                <input type="number" id="number2">
            </div>
            <div class="column">
                <p>Działanie</p>
                <select id="operation">
                    <option value="add">+</option>
                    <option value="subtract">-</option>
                    <option value="multiply">*</option>
                    <option value="divide">/</option>
                </select>
            </div>
            <div class="column">
                <button onclick="calculate()">Oblicz</button>
            </div>
        </div>
    </div>

    <script>
        function calculate() {
            var num1 = parseFloat(document.getElementById('number1').value);
            var num2 = parseFloat(document.getElementById('number2').value);
            var operation = document.getElementById('operation').value;
            var resultElement = document.getElementById('result');

            if (!isNaN(num1) && !isNaN(num2)) {
                switch (operation) {
                    case 'add':
                        resultElement.innerText = (num1 + num2);
                        break;
                    case 'subtract':
                        resultElement.innerText = (num1 - num2);
                        break;
                    case 'multiply':
                        resultElement.innerText = (num1 * num2);
                        break;
                    case 'divide':
                        if (num2 !== 0) {
                            resultElement.innerText = (num1 / num2);
                        } else {
                            resultElement.innerText = 'Błąd: Nie można dzielić przez zero.';
                        }
                        break;
                    default:
                        resultElement.innerText = 'Błąd: Nieznane działanie.';
                }
            } else {
                resultElement.innerText = 'Błąd: Wprowadź poprawne liczby.';
                
            }
        }
    </script>

</body>
</html>
